[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 255710
; Current game language.
; Uncomment this option to turn it on.
; Default is "english".
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option  WON'T work properly if the "[dlc]" section is NOT empty
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; The game will think that you're offline (supported by some games).
; Default is "false".
forceoffline = false
; Some games are checking for the low violence presence.
; Default is "false".
;lowviolence = true
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm).
; Default is "0" (1970/01/01).
;purchasetimestamp = 0

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false

[dlc]
; DLC handling.
; Format: <dlc_id> = <dlc_description>
; e.g. : 247295 = Saints Row IV - GAT V Pack
; If the DLC is not specified in this section
; then it won't be unlocked
2313321 = Cities: Skylines - Content Creator Pack: Railroads of Japan
2148900 = Cities: Skylines - Content Creator Pack: Africa in Miniature
2148903 = Cities: Skylines - Content Creator Pack: Map Pack 2
2144480 = Cities: Skylines - Content Creator Pack: Heart of Korea
1992290 = Cities: Skylines - Content Creator Pack: Mid-Century Modern
1992291 = Cities: Skylines - Content Creator Pack: Seaside Resorts
1726382 = Cities: Skylines - Content Creator Pack: Map Pack
1531471 = Cities: Skylines - Content Creator Pack: Bridges & Piers
1531470 = Cities: Skylines - Content Creator Pack: Train Stations
1148022 = Cities: Skylines - Content Creator Pack: Modern Japan
1148020 = Cities: Skylines - Content Creator Pack: Modern City Center
1059820 = Cities: Skylines - Content Creator Pack: University City
515190 = Cities: Skylines - Content Creator Pack: Art Deco
614581 = Cities: Skylines - Concerts
2342310 = Cities: Skylines - Hotels & Retreats
2313320 = Cities: Skylines - Content Creator Pack: Brooklyn & Queens
2313322 = Cities: Skylines - Content Creator Pack: Industrial Evolution
2224691 = Cities: Skylines - Content Creator Pack: Shopping Malls
2224690 = Cities: Skylines - Content Creator Pack: Sports Venues
2148901 = Cities: Skylines - Financial Districts
2144481 = Cities: Skylines - Content Creator Pack: Skyscrapers
2008400 = Cities: Skylines - Plazas Promenades
1726380 = Cities: Skylines - Airports
1726381 = Cities: Skylines - Content Creator Pack: Vehicles of the World
1146930 = Cities: Skylines - Sunset Harbor
944071 = Cities: Skylines - Campus
715194 = Cities: Skylines - Industries
715191 = Cities: Skylines - Parklife
614580 = Cities: Skylines - Green Cities
547502 = Cities: Skylines - Mass Transit
515191 = Cities: Skylines - Natural Disasters
420610 = Cities: Skylines - Snowfall
369150 = Cities: Skylines - After Dark
715190 = Cities: Skylines - Content Creator Pack: European Suburbia
547500 = Cities: Skylines - Content Creator Pack: High-Tech Buildings
563850 = Cities: Skylines - Pearls From the East
456200 = Cities: Skylines - Match Day
715192 = Cities: Skylines - Carols, Candles and Candy
346791 = Cities: Skylines - Deluxe Edition Upgrade Pack
